MONGODB_URL = your-mongodb-url
ACTIVATION_TOKEN_SECRET = any-random-secret
ACCESS_TOKEN_SECRET = any-random-secret
CLIENT_BASE_URL = http://localhost:3000

MAIL_SERVICE_EMAIL = your-email
MAIL_SERVICE_CLIENT_ID = your-client-id
MAIL_SERVICE_CLIENT_SECRET = your-client-secret
MAIL_SERVICE_REFRESH_TOKEN = your-refresh-token
